<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aleph beauty</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <div id="main" class="h-screen w-full bg-slate-600 flex flex-col">
        <div id="header" class="h-fit w-full fixed z-10">
            <div id="navbar1" class="h-10 w-full bg-fuchsia-100 flex justify-center items-center gap-1">
                <h6 class="opacity-90">Discover our new skincare The One <h1 class="text-2xl"><i class="ri-arrow-right-line"></i></h1></h6>
            </div>
            <div id="navbar2" class="h-16 w-full bg-zinc-50 flex justify-between">
                <div id="1" class="flex h-full w-[30%] justify-between items-center pl-[20px]">
                    <h3 class="uppercase text-[13px] tracking-[0.2rem] hover:border-b-[2px] border-black">shop</h3>
                    <h3 class="uppercase text-[13px] tracking-[0.2rem] hover:border-b-[2px] border-black">colour match</h3>
                    <h3 class="uppercase text-[13px] tracking-[0.2rem] hover:border-b-[2px] border-black">about</h3>
                    <h3 class="uppercase text-[13px] tracking-[0.2rem] hover:border-b-[2px] border-black">sustainability</h3>
                </div>
                <div id="2" class="h-full w-fit flex justify-center items-center"><img src="https://alephbeauty.com/cdn/shop/files/aleph-logo.png?v=1662594089&width=200" class="h-[55%] w-fit"></div>
                <div id="3" class="flex h-full w-[30%] justify-between items-center pr-[20px]">
                    <h3 class="uppercase text-[13px] tracking-[0.2rem] hover:border-b-[2px] border-black">rewards</h3>
                    <h3 class="uppercase text-[13px] tracking-[0.2rem] hover:border-b-[2px] border-black">journal</h3>
                    <h3 class="uppercase text-[13px] tracking-[0.2rem] hover:border-b-[2px] border-black">account</h3>
                    <h3 class="uppercase text-base tracking-[0.2rem]"><i class="ri-search-line"></i></h3>
                    <h3 class="uppercase text-[13px] tracking-[0.2rem] hover:border-b-[2px] border-black"><i class="ri-shopping-bag-line text-xl"></i>bag (O)</h3>
                </div>
            </div>
        </div>
        <div id="homepage" class="h-[100%] w-full border-l-[20px] border-r-[20px] border-b-[20px] border-zinc-50 bg-[url(https://alephbeauty.com/cdn/shop/files/aleph-beauty-519-mcu-1400_a6cc296c-dfb9-49e6-b60d-9751d4ddb246_2560x.jpg?v=1668063737)] bg-cover flex flex-col justify-end items-center pb-10">
            <h1 class="text-7xl text-white tracking-tighter font-serif font-thin mb-7">Clean Beauty. Clear Conscience.</h1>
            <h1 class="text-white font-medium text-lg mb-5">Clean, vegan, multitasking makeup that’s skin loving and sustainable from product to pack.</h1>
            <button class="h-fit w-fit uppercase tracking-widest text-[18px] pt-3 pb-3 pl-7 pr-7 bg-zinc-300 hover:bg-black hover:text-white"><a href="https://alephbeauty.com/collections/shop">shop now</a></button>
        </div>        
    </div>



    <div id="main2" class="h-screen w-full border-l-[20px] border-r-[20px] border-zinc-50 flex">
        <div id="leftbox" class="h-full w-[50%] bg-[url(https://alephbeauty.com/cdn/shop/files/aleph-concealer-foundation-2-078.jpg?v=1660688939&width=2000)] bg-cover bg-center"></div>
        <div id="rightbox" class="h-full w-[50%] flex flex-col justify-center items-center bg-stone-200">
            <div id="container" class="h-[70%] w-[70%]">
                <div class="h-fit w-full flex flex-col space-y-2">
                    <h1 class="text-black opacity-80 text-5xl font-light font-serif capitalize tracking-tight">People, Planet.</h1>
                    <h1 class="text-black opacity-80 text-5xl font-light font-serif capitalize tracking-tight ml-8">& animal friendly.</h1>
                </div>
                <div class="h-fit w-full flex justify-end items-center mt-16 mb-12">
                    <h1 class="text-black opacity-80 text-5xl italic font-serif tracking-tight">Aleph is at one.</h1>
                </div>
                <div class="h-fit w-full flex pr-2">
                    <h1 class="text-lg font-medium opacity-80 tracking-wider leading-tight">Consciously formulated with premium clean, vegan ingredients that do an outstanding job in the moment, and proactively nourish the skin over time.</h1>
                </div>
                <div class="h-fit w-full flex mt-10 mb-10">
                    <h1 class="text-lg font-medium opacity-80 tracking-wider leading-tight">Aleph is a revolutionary multi-use makeup system to support the wearer and the planet now and in the future.</h1>
                </div>
                <div class="h-fit w-full flex justify-between items-center">
                    <h1 class="text-xl"><i class="ri-check-line text-2xl"></i>Vegan</h1>
                    <h1 class="text-xl"><i class="ri-check-line text-2xl"></i>Cruelty free</h1>
                    <h1 class="text-xl"><i class="ri-check-line text-2xl"></i>No GMO</h1>
                    <h1 class="text-xl"><i class="ri-check-line text-2xl"></i>No toxins</h1>
                </div>
                <button class="mt-9 text-lg tracking-widest opacity-90 uppercase border-[1px] pt-3 pb-3 pl-8 pr-8 bg-zinc-300 hover:bg-black hover:text-white"><a href="https://alephbeauty.com/pages/about">read our philosophy</a></button>
            </div>
        </div>
    </div>
    


    <div id="main3" class="h-[1160px] w-full border-l-[20px] border-r-[20px] bg-zinc-50 border-zinc-50 flex p-6">
        <div id="box1" class="h-full w-[12%] bg-zinc-50 flex justify-center">
            <img src="https://alephbeauty.com/cdn/shop/files/chrissy-wears-aleph-concealer-foundation.jpg?v=1660693058" class="h-[23%] w-full mt-[235%]">
        </div>
        <div id="box2" class="h-full w-[68%] bg-zinc-50 flex flex-col">
            <div id="top" class="h-[32%] w-full bg-zinc-50 flex items-end pl-72">
                <div class="h-[72%] w-[29%] bg-[url(https://alephbeauty.com/cdn/shop/files/3.0_3435fef5-e084-4c79-8989-21cba4476cef.jpg?v=1666336086)] overflow-hidden bg-cover bg-center"></div>
            </div>
            <div id="middle" class="h-[35%] w-full bg-zinc-50 overflow-hidden flex flex-col justify-center items-center pl-20 space-y-7">
                <div class="h-fit w-fit flex gap-2 tracking-tighter mt-4">
                    <h1 class="h-fit w-fit font-normal text-6xl tracking-[-0.01]">Find the</h1>
                    <h1 class="h-fit w-fit font-normal italic text-6xl tracking-tighter">perfect shade</h1>
                    <h1 class="h-fit w-fit font-normal text-6xl tracking-tighter">for you</h1>
                </div>
                <div class=" h-fit w-fit flex flex-col justify-center items-center leading-tight">
                    <h1 class="text-lg font-normal">Born from the knowledge and makeup artistry of founder Emma Peters,</h1>
                    <h1 class="text-lg font-normal">Aleph has developed a personalised process to find the most</h1>
                    <h1 class="text-lg font-normal">complimentary shades for your unique complexion. Select our specialised</h1>
                    <h1 class="text-lg font-normal">quiz, or opt for a personal colour consult.</h1>
                </div>
                <button class="text-lg font-normal text-black opacity-90 tracking-widest uppercase border-[1px] pt-3 pb-3 pl-8 pr-8 bg-zinc-300 hover:bg-black hover:text-white"><a href="https://alephbeauty.com/">get started</a></button>
            </div>
            <div id="bottom" class="h-[33%] w-full bg-zinc-50 pl-32 pr-44 flex justify-between items-start">
                <div class="h-[68%] w-[32%] bg-[url(https://alephbeauty.com/cdn/shop/files/2.0_d1d761a5-7aee-4f78-bec2-8858d37e253c.jpg?v=1666338225)] bg-cover bg-center"></div>
                <div class="h-[50%] w-[18%] bg-[url(https://alephbeauty.com/cdn/shop/files/joelle-wears-aleph-concealer-foundation-3.jpg?v=1660691679)] bg-cover bg-center"></div>
            </div>
        </div>
        <div id="box3" class="h-full w-[20%] bg-zinc-50  flex justify-center">
            <img src="https://alephbeauty.com/cdn/shop/files/baksho-wears-aleph-concealer-foundation_021523e3-914b-4787-bd65-dfefb5a35ea6.jpg?v=1664949813" class="h-[28%] w-full mt-[100%]">
        </div>
    </div>

    <div id="main3" class="h-screen w-full bg-zinc-50 border-l-[20px] border-r-[20px] border-zinc-50 flex items-end">
        <div id="container" class="h-[80%] w-full bg-zinc-200 flex flex-col justify-between items-center">
            <div class="h-fit w-[fit]"></div>
            <div class="h-fit w-[60%] flex justify-between">
                <h4 class="text-sm opacity-40 hover:opacity-100 hover:duration-700 "><a href=""><img class="h-6 w-20" src="https://alephbeauty.com/cdn/shop/files/forbes-logo-40236_200x.png?v=1708555653"></a></h4>
                <h4 class="text-sm opacity-40 hover:opacity-100 hover:duration-700 "><a href=""><img class="h-6 w-20" src="https://alephbeauty.com/cdn/shop/files/remix-logo_200x.png?v=1661296127"></a></h4>
                <h4 class="text-sm opacity-40 hover:opacity-100 hover:duration-700 "><a href=""><img class="h-5 w-28" src="https://alephbeauty.com/cdn/shop/files/ny-post-logo_200x.png?v=1661296740"></a></h4>
                <h4 class="text-sm opacity-40 hover:opacity-100 hover:duration-700 "><a href=""><img class="h-6 w-24" src="https://alephbeauty.com/cdn/shop/files/Woman_Logo_black_200x.png?v=1663110205"></a></h4>
                <h4 class="text-sm opacity-40 hover:opacity-100 hover:duration-700 "><a href=""><img class="h-6 w-20" src="https://alephbeauty.com/cdn/shop/files/fashion-quarterly-logo_200x.png?v=1661296639"></a></h4>
                <h4 class="text-sm opacity-40 hover:opacity-100 hover:duration-700 "><a href=""><img class="h-6 w-16" src="https://alephbeauty.com/cdn/shop/files/viva-logo_200x.png?v=1661296365"></a></h4>
                <h4 class="text-sm opacity-40 hover:opacity-100 hover:duration-700 "><a href=""><img class="h-6 w-24" src="https://alephbeauty.com/cdn/shop/files/instyle_200x.png?v=1684473233"></a></h4>
            </div>
        </div>
    </div>
</body>
</html>